# spark-learn

./: .gitignore  output  pom.xml
src/main/java/: LearnSparkStreaming.java  SimpleApp.java  SimpleAppTest.java  TestApp.java  TestKafka.java  TestSparkMongoDB.java  TestSparkMySQL.java  TestSparkOracle.java  TestSparkSQL.java  TestSparkStreaming.java
src/main/java/com/mongodb/spark_examples/: Aggregation.java  Character.java  CharacterDemo.java  DatasetSQLDemo.java  JavaIntroduction.java  ReadFromMongoDBReadConfig.java  WriteToMongoDB.java  WriteToMongoDBWriteConfig.java
src/main/java/com/oreilly/learningsparkexamples/java/: BasicAvg.java  BasicAvgMapPartitions.java  BasicAvgWithKryo.java  BasicFlatMap.java  BasicJoinCsv.java  BasicLoadJson.java  BasicLoadSequenceFile.java  BasicLoadWholeCsv.java  BasicMap.java  BasicMapPartitions.java  BasicMapThenFilter.java  BasicMapToDouble.java  BasicPartitioner.java  BasicSaveSequenceFile.java  BasicSum.java  ChapterSixExample.java  DomainNamePartitioner.java  IntersectByKey.java  KeyValueMapFilter.java  PerKeyAvg.java  RemoveOutliers.java  StreamingLogInput.java  WordCount.java
src/main/java/com/oreilly/learningsparkexamples/java/demo/: BasicJoin.java  LinkInfo.java  UserInfo.java
src/main/java/com/socialshops/common/: StatisticsEnum.java
src/main/java/com/socialshops/statistic/uitl/: DateUtils.java
src/main/java/com/socialshops/statistic/vo/: LogStatistics.java
src/main/java/org/apache/spark/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
src/main/java/org/apache/spark/examples/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java
src/main/java/org/apache/spark/examples/sql/streaming/: JavaStructuredNetworkWordCount.java  JavaStructuredNetworkWordCountWindowed.java
src/main/java/org/apache/spark/examples/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaFlumeEventCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
src/main/resources/: db.properties
src/test/java/com/socialshops/test/: TestClass.java
