#
#val JDBC_URL = newOption("url")
#val JDBC_TABLE_NAME = newOption("dbtable")
#val JDBC_DRIVER_CLASS = newOption("driver")
#val JDBC_PARTITION_COLUMN = newOption("partitionColumn")
#val JDBC_LOWER_BOUND = newOption("lowerBound")
#val JDBC_UPPER_BOUND = newOption("upperBound")
#val JDBC_NUM_PARTITIONS = newOption("numPartitions")
#val JDBC_BATCH_FETCH_SIZE = newOption("fetchsize")
#val JDBC_TRUNCATE = newOption("truncate")
#val JDBC_CREATE_TABLE_OPTIONS = newOption("createTableOptions")
#val JDBC_BATCH_INSERT_SIZE = newOption("batchsize")
#val JDBC_TXN_ISOLATION_LEVEL = newOption("isolationLevel")